### This resourcebundle is to be used by /pages/addEmployee.jsf.

# Text.
textApplicationTitle = Employee Management System
textHeadAddEmpTitle = Adding a Form
textPageAddEmpTitle = Add New Employee
textHeadEditEmpTitle = Edit Form
textHeadRegistrationTitle = Registration Form
textHeadSuccessTitle = Success
textHeadErrorTitle = Error Page
textHeadWelcomeTitle = Welcome Page
textHeaderEmpDetails = EmployeeDetails
textHeaderAddEmp = AddEmployee
textHeaderLogout = Logout
textHeaderSelectLang = Language:
textHeaderEnglsh = English
textHeaderSwedish = Swedish
textHeaderwelcome = Welcome :

textHeadloginTitle =  User Login
textPageloginTitle = Login Form

textSuccessContent = You have been successfully registered
textErrorContent = Something went wrong , Please try again!!
textPaginationContent = Page :
textFooterContent = @CopyRight Evry India
# Labels.
labelId = Id :
labelName = Name* :
labelEmail = Email* :
labelMobileNo = Mobile No.* :
labelPassword = Password* :
labelConfirmPassword = Confirm Password* :
labelNewUser = New User?
#errors.
requiredErrorName = Name is required
requiredErrorEmail = Email is required
invalidErrorEmail = Invalid Email
requiredErrorMobileNo = Mobile No. is required
digitErrorMobileNo = Mobile No. must be a number greater than zero
invalidMobileNoLength = Mobile No. is minimum 6 digits
requiredErrorMobileNo = Mobile No. is required
requiredErrorPassword = Password is required
requiredErrorConfirmPassword = Confirm Password is required

#----------------------------------------------

# Headers.
headerSearch = Search My Data Items
headerTable = List My Data Items
headerColumnSelect = Select
headerColumnId = Id
headerColumnName = Name
headerColumnEmailAddress = Email Address
headerColumnPhoneNumber = Phone Number
headerColumnEdit = Edit
headerColumnDelete = Delete


# Buttons.
buttonBack = Back
buttonSubmit = Submit
buttonUpdate = Update
buttonCancel = Cancel
buttonLogin = Login
buttonRegister = Register
buttonSearch = Search
buttonReset = Reset
buttonFirst = First
buttonPrevious = Previous
buttonNext = Next
buttonLast = Last
buttonSet = Set
buttonAdd = Add
buttonEdit = Edit
buttonSave = Save
buttonDelete = Delete
buttonSelectAll = Select All
buttonUnselectAll = Unselect All
buttonRefresh = Refresh
buttonDeleteSelectedEmployee = Delete selected Employee

#links

linkSignUp = SignUp

#actionMessages
actionLoginInvalid = Invalid Email or Password
actionLoginUnauthorized = Unauthorized User Please try again
actionAddEmployeeSuccess = New Employee added Successfully
actionAddEmployeeEmailExitsError = Email already Exists
actionAddEmployeeMobileExitsError =  Mobile No. already Exists
actonUpdateSuccess = Employee Record Updated Successfully
actionDeleteSuccess = Employee Record Deleted Successfully
actionSelectempDeleteSuccess = selected Employee Records Deleted Successfully
actionSelectempDelectError = Please select at least one Record
actionConfirmPassword = Passwords do not match!
actionWentWrong = Something went wrong ,Please try again !!
#alert
nodata = No Records Found
confirmDeleteMsg = Are you sure you want to delete this User?
confirmSelectEmpDeleteMsg = Are you sure you want to delete the selected User?
