@charset "ISO-8859-1";

div#logincontainer {
	background-color: #dfdfff;
	width: 40%;
	padding: 20px 8px 20px 8px;
	margin-left: 32%;
	text-align: center;
	margin-top: 15%;
	border-radius: 40px;
	box-shadow: 1px 1px 100px 10px rgba(0, 0, 0, 0.8);
}

body#loginbody {
	background-color: slategray;
	margin: 0;
}

.langselect {
	float: right;
	width: 38%;
	margin-right: 23%;
}

.formcenter{
	text-align: -webkit-center;
}
.tablebody:hover{
	background-color: #dfdfff;
	box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.5);
}