/* css */
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: slategray;
	margin: 0;
	font-size: small;
}

  div#container {
    background-color: #dfdfff;
    width: 100%;
    padding: 20px 8px 20px 8px;
    margin-left: 0px;
    height: 516px;
}
h2#appTitle{
	color:white;
}
.pullRight{
	float: right;
}
.pullLeft{
	float: left;
}

.errorColor{
color:red;
}

.table{
	width: 100%;
	text-align: center;
	background: floralwhite;
	overflow: auto;
}
.msgColor {
	color: red;
	font-weight: bold;
	font-size: initial;
}

.HEADING {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: black;
	background-color: silver;
	text-align: center;
}
.ROW1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	/* color: white; */
/* 	background-color: white; */
	text-indent: 20px;
}

.ROW2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	/* color: white; */
	/* background-color: black; */
	text-indent: 20px;
}
.panelAlign{
	margin-left: 35%;
}
.btnAlign {
	margin-left: 48%;
}
.msgtextAlign{
text-align: center;
}
.updateBtnAlign {
	margin-left: 44%;
}

.cancelBtnAlign {
	margin-left: 5%;
}