@charset "ISO-8859-1";

h4 {
	width: 100%;
	text-align: center;
	color: black;
	/* margin-top: 0px; */
	padding-bottom: 25px;
	padding-top: 25px;
	background: gainsboro;
	margin-bottom: 0px;
	position: fixed;
}
div#container1 {
    background-color: cadetblue;
    width: 100%;
    padding: 20px 8px 20px 8px;
    margin-left: 0px;
    height: 516px;
}
.editIconStyle{
font-size: 24px;
    color: black;
}
.deleteIconStyle{
font-size: 24px;
    color: red;
}
.msg{
    width: 27%;
    border-radius: 7px;
    color: white;
    background: green;
}
.searchAlign{
margin-bottom: 5px;
}
.paginationBtnWieght{
font-weight: bold;
}
.paginationTextSize{
font-size:18px;
}
thead{
font-size:18px;
}
.nodata{
	text-align: center;
    color: red;
    font-size: 23px;
    font-weight: bold;
    background: gold;
}
.tablebody:hover{
	box-shadow: 5px 5px 5px 6px rgba(0, 0, 0, 0.5);
}