<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.evry.jsf.shale</groupId>
	<artifactId>jsf_shale_spring</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>jsf_shale_spring Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.myfaces.tomahawk/tomahawk -->
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.14</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.myfaces.tomahawk/sandbox-project -->
		<!-- <dependency> <groupId>org.apache.myfaces.tomahawk</groupId> <artifactId>sandbox-project</artifactId> 
			<version>1.1.6</version> <type>pom</type> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.myfaces.tomahawk/tomahawk-sandbox -->
		<!-- <dependency> <groupId>org.apache.myfaces.tomahawk</groupId> <artifactId>tomahawk-sandbox</artifactId> 
			<version>1.1.6</version> </dependency> -->



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javassist/javassist -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.myfaces.core/myfaces-api -->
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.myfaces.core/myfaces-impl -->
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.shale/shale-core -->
		<dependency>
			<groupId>org.apache.shale</groupId>
			<artifactId>shale-core</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.shale/shale-view -->
		<dependency>
			<groupId>org.apache.shale</groupId>
			<artifactId>shale-view</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.shale/shale-remoting -->
		<!-- <dependency> <groupId>org.apache.shale</groupId> <artifactId>shale-remoting</artifactId> 
			<version>1.0.5</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.shale/shale-application -->
		<dependency>
			<groupId>org.apache.shale</groupId>
			<artifactId>shale-application</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.shale/shale-dialog -->
		<dependency>
			<groupId>org.apache.shale</groupId>
			<artifactId>shale-dialog</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.shale/shale-validator -->
		<dependency>
			<groupId>org.apache.shale</groupId>
			<artifactId>shale-validator</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.shale/shale-dialog-basic -->
		<dependency>
			<groupId>org.apache.shale</groupId>
			<artifactId>shale-dialog-basic</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.shale/shale-clay -->
		<dependency>
			<groupId>org.apache.shale</groupId>
			<artifactId>shale-clay</artifactId>
			<version>1.0.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.struts/struts-taglib -->
		<!-- <dependency> <groupId>org.apache.struts</groupId> <artifactId>struts-taglib</artifactId> 
			<version>1.3.10</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.apache.shale/shale-tiger -->
		<!-- <dependency> <groupId>org.apache.shale</groupId> <artifactId>shale-tiger</artifactId> 
			<version>1.0.5</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.shale/shale-spring -->
		<dependency>
			<groupId>org.apache.shale</groupId>
			<artifactId>shale-spring</artifactId>
			<version>1.0.5</version>
		</dependency>


	</dependencies>
	<build>
		<finalName>jsf_shale_spring</finalName>
	</build>
</project>
